<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.47450980392156861" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17647058823529413" green="0.43529411764705883" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="showDetail" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W2-cr-4TO"/>
                        <viewControllerLayoutGuide type="bottom" id="wUs-55-PZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DA-Vy-iDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="titulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Rm-Prf">
                                <rect key="frame" x="16" y="225" width="568" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-Tf-Gj5">
                                <rect key="frame" x="16" y="270" width="568" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="BpW-ND-ZoW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BpW-ND-ZoW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ckl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-pX-kqK">
                                <rect key="frame" x="47" y="75" width="507" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="bAj-x2-MnS">
                                        <variation key="heightClass=compact" constant="133"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="236" id="kIb-bI-gsJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bAj-x2-MnS"/>
                                        <exclude reference="kIb-bI-gsJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bAj-x2-MnS"/>
                                        <include reference="kIb-bI-gsJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autor, data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-py-MJW">
                                <rect key="frame" x="16" y="250" width="568" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                <color key="textColor" red="0.92105263159999995" green="0.87196751640000003" blue="0.1307565789" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mIt-pX-kqK" firstAttribute="leading" secondItem="6DA-Vy-iDQ" secondAttribute="leadingMargin" id="38p-Fa-aDx"/>
                            <constraint firstItem="mIt-pX-kqK" firstAttribute="top" secondItem="0W2-cr-4TO" secondAttribute="bottom" constant="11" id="4p0-R5-cCO"/>
                            <constraint firstItem="ayl-Tf-Gj5" firstAttribute="top" secondItem="Lk8-py-MJW" secondAttribute="bottom" constant="8" symbolic="YES" id="8QG-p7-c7K"/>
                            <constraint firstItem="Lk8-py-MJW" firstAttribute="top" secondItem="mIt-pX-kqK" secondAttribute="bottom" constant="34" id="H1l-V5-YXi"/>
                            <constraint firstItem="Lk8-py-MJW" firstAttribute="top" secondItem="ecA-Rm-Prf" secondAttribute="bottom" constant="8" symbolic="YES" id="NJu-xc-BHX"/>
                            <constraint firstItem="Lk8-py-MJW" firstAttribute="leading" secondItem="ayl-Tf-Gj5" secondAttribute="leading" id="P8j-fv-ncO"/>
                            <constraint firstAttribute="bottom" secondItem="ayl-Tf-Gj5" secondAttribute="bottom" constant="20" symbolic="YES" id="QiB-cQ-Vem"/>
                            <constraint firstItem="mIt-pX-kqK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6DA-Vy-iDQ" secondAttribute="leadingMargin" constant="140" id="ReR-ja-csZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecA-Rm-Prf" secondAttribute="trailing" constant="25" id="Vst-ve-feo"/>
                            <constraint firstAttribute="centerX" secondItem="mIt-pX-kqK" secondAttribute="centerX" id="W5O-0b-VaU"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="mIt-pX-kqK" secondAttribute="trailing" constant="139" id="W83-NT-Z7g"/>
                            <constraint firstItem="Lk8-py-MJW" firstAttribute="trailing" secondItem="ayl-Tf-Gj5" secondAttribute="trailing" id="b2v-oP-jWi"/>
                            <constraint firstItem="Lk8-py-MJW" firstAttribute="top" secondItem="ecA-Rm-Prf" secondAttribute="bottom" constant="-11" id="bXB-pt-x2c"/>
                            <constraint firstItem="wUs-55-PZY" firstAttribute="top" secondItem="mIt-pX-kqK" secondAttribute="bottom" constant="183" id="bbj-pE-F0Q"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="top" secondItem="6DA-Vy-iDQ" secondAttribute="top" constant="225" id="gph-ia-cfv"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="trailing" secondItem="6DA-Vy-iDQ" secondAttribute="trailingMargin" id="hLv-13-BIL"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="top" secondItem="0W2-cr-4TO" secondAttribute="bottom" constant="31" id="huA-lB-Kf6"/>
                            <constraint firstItem="mIt-pX-kqK" firstAttribute="top" secondItem="0W2-cr-4TO" secondAttribute="bottom" constant="11" id="jca-ub-Mcp"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="leading" secondItem="mIt-pX-kqK" secondAttribute="trailing" constant="25" id="k0G-7E-t6E"/>
                            <constraint firstAttribute="bottom" secondItem="ayl-Tf-Gj5" secondAttribute="bottom" constant="20" symbolic="YES" id="k5N-5D-SE1"/>
                            <constraint firstItem="ayl-Tf-Gj5" firstAttribute="trailing" secondItem="6DA-Vy-iDQ" secondAttribute="trailingMargin" id="kVk-b4-2kK"/>
                            <constraint firstItem="Lk8-py-MJW" firstAttribute="top" secondItem="ecA-Rm-Prf" secondAttribute="bottom" constant="8" symbolic="YES" id="lJa-W6-xYD"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="leading" secondItem="Lk8-py-MJW" secondAttribute="leading" id="lZ9-Jh-tWo"/>
                            <constraint firstItem="mIt-pX-kqK" firstAttribute="leading" secondItem="ayl-Tf-Gj5" secondAttribute="leading" id="m1g-q2-lNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk8-py-MJW" secondAttribute="trailing" constant="33" id="oBq-Dm-i3C"/>
                            <constraint firstItem="ayl-Tf-Gj5" firstAttribute="top" secondItem="Lk8-py-MJW" secondAttribute="bottom" constant="80" id="p07-7R-pwh"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="trailing" secondItem="Lk8-py-MJW" secondAttribute="trailing" id="qS6-Ca-t4J"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="leading" secondItem="6DA-Vy-iDQ" secondAttribute="leadingMargin" id="uRc-7c-BEb"/>
                            <constraint firstItem="mIt-pX-kqK" firstAttribute="top" secondItem="0W2-cr-4TO" secondAttribute="bottom" constant="11" id="wcq-xq-k2M"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="leading" secondItem="Lk8-py-MJW" secondAttribute="leading" id="wrj-mW-Uof"/>
                            <constraint firstItem="ecA-Rm-Prf" firstAttribute="top" secondItem="mIt-pX-kqK" secondAttribute="bottom" constant="8" id="ycm-uP-fAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="38p-Fa-aDx"/>
                                <exclude reference="jca-ub-Mcp"/>
                                <exclude reference="m1g-q2-lNG"/>
                                <exclude reference="wcq-xq-k2M"/>
                                <exclude reference="QiB-cQ-Vem"/>
                                <exclude reference="kVk-b4-2kK"/>
                                <exclude reference="p07-7R-pwh"/>
                                <exclude reference="Vst-ve-feo"/>
                                <exclude reference="huA-lB-Kf6"/>
                                <exclude reference="k0G-7E-t6E"/>
                                <exclude reference="wrj-mW-Uof"/>
                                <exclude reference="H1l-V5-YXi"/>
                                <exclude reference="NJu-xc-BHX"/>
                                <exclude reference="bXB-pt-x2c"/>
                                <exclude reference="oBq-Dm-i3C"/>
                                <exclude reference="bbj-pE-F0Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="38p-Fa-aDx"/>
                                <exclude reference="4p0-R5-cCO"/>
                                <exclude reference="ReR-ja-csZ"/>
                                <exclude reference="W5O-0b-VaU"/>
                                <exclude reference="W83-NT-Z7g"/>
                                <include reference="m1g-q2-lNG"/>
                                <include reference="wcq-xq-k2M"/>
                                <exclude reference="8QG-p7-c7K"/>
                                <include reference="QiB-cQ-Vem"/>
                                <exclude reference="k5N-5D-SE1"/>
                                <include reference="kVk-b4-2kK"/>
                                <include reference="p07-7R-pwh"/>
                                <include reference="Vst-ve-feo"/>
                                <exclude reference="gph-ia-cfv"/>
                                <exclude reference="hLv-13-BIL"/>
                                <include reference="huA-lB-Kf6"/>
                                <include reference="k0G-7E-t6E"/>
                                <exclude reference="lZ9-Jh-tWo"/>
                                <exclude reference="qS6-Ca-t4J"/>
                                <exclude reference="uRc-7c-BEb"/>
                                <include reference="wrj-mW-Uof"/>
                                <exclude reference="ycm-uP-fAH"/>
                                <include reference="NJu-xc-BHX"/>
                                <exclude reference="P8j-fv-ncO"/>
                                <exclude reference="b2v-oP-jWi"/>
                                <exclude reference="lJa-W6-xYD"/>
                                <include reference="oBq-Dm-i3C"/>
                                <include reference="bbj-pE-F0Q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Article" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="articleImg" destination="mIt-pX-kqK" id="aId-rw-3lU"/>
                        <outlet property="autdataLbl" destination="Lk8-py-MJW" id="gp9-BO-0gd"/>
                        <outlet property="contentTxt" destination="ayl-Tf-Gj5" id="wqt-hc-htR"/>
                        <outlet property="titleLbl" destination="ecA-Rm-Prf" id="RED-3j-rNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VYZ-m1-M3r">
                            <rect key="frame" x="0.0" y="64" width="600" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-dc-czl">
                                    <rect key="frame" x="170" y="10" width="46" height="30"/>
                                    <state key="normal" title="Author">
                                        <color key="titleColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="204" y="11" width="46" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="sortArticles:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="cQK-ZF-oNv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-fD-qER">
                                    <rect key="frame" x="120" y="10" width="30" height="30"/>
                                    <state key="normal" title="Title">
                                        <color key="titleColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="138" y="11" width="30" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="sortArticles:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="pl8-Dv-Kw6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-Di-kK2">
                                    <rect key="frame" x="63" y="10" width="32" height="30"/>
                                    <state key="normal" title="Date">
                                        <color key="titleColor" red="1" green="0.99607843137254903" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="71" y="11" width="32" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="sortArticles:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="M4C-Tt-E8y"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-yg-bu9">
                                    <rect key="frame" x="8" y="18" width="39" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="14" width="55" height="21"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-Za-pBV">
                                    <rect key="frame" x="235" y="10" width="55" height="30"/>
                                    <state key="normal" title="Website">
                                        <color key="titleColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="280" y="11" width="55" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="sortArticles:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="FVB-f3-e1v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.17647058823529413" green="0.43529411764705883" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="138" id="T9P-vH-ZD2" customClass="ArticleTableViewCell" customModule="Prova" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentViewRestorationKey" tableViewCell="T9P-vH-ZD2" id="ADH-1S-Iok">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-ew-cLd">
                                            <rect key="frame" x="57" y="0.0" width="1" height="138"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ckl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-gs-GFE">
                                            <rect key="frame" x="28" y="23" width="58" height="55"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="M.Titulo" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-te-85V">
                                            <rect key="frame" x="113" y="23" width="458" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-lq-LBZ">
                                            <rect key="frame" x="113" y="50" width="48" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.92105263159999995" green="0.87196751640000003" blue="0.1307565789" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.92105263159999995" green="0.87196751640000003" blue="0.1307565789" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PT6-lq-LBZ" firstAttribute="leading" secondItem="ADH-1S-Iok" secondAttribute="leading" constant="113" id="9Pr-cL-qEa"/>
                                        <constraint firstAttribute="trailing" secondItem="pQ6-te-85V" secondAttribute="trailing" constant="29" id="BQH-o9-emt"/>
                                        <constraint firstItem="pQ6-te-85V" firstAttribute="top" secondItem="ADH-1S-Iok" secondAttribute="top" constant="23" id="DwN-LZ-pCO"/>
                                        <constraint firstItem="pQ6-te-85V" firstAttribute="leading" secondItem="ADH-1S-Iok" secondAttribute="leading" constant="113" id="Utj-xK-wwI"/>
                                        <constraint firstItem="PT6-lq-LBZ" firstAttribute="top" secondItem="pQ6-te-85V" secondAttribute="bottom" constant="8" id="yEt-co-abf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.45490196078431372" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99607843139999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="articleImageView" destination="IKR-gs-GFE" id="bOm-Wj-Vyo"/>
                                    <outlet property="authorsLbl" destination="PT6-lq-LBZ" id="y2R-BN-lh9"/>
                                    <outlet property="titleLbl" destination="pQ6-te-85V" id="4YR-z1-bC5"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="gkE-hC-QU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="authorSortBtn" destination="dSm-dc-czl" id="6I6-L1-S3a"/>
                        <outlet property="dateSortBtn" destination="6W8-Di-kK2" id="Pbx-wf-LxM"/>
                        <outlet property="sortMenuView" destination="VYZ-m1-M3r" id="tKL-7j-KLm"/>
                        <outlet property="titleSortBtn" destination="T1o-fD-qER" id="T0I-2R-csa"/>
                        <outlet property="websiteSortBtn" destination="IeO-Za-pBV" id="8qd-6k-QZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79582134049999997" green="0.23846114309999999" blue="0.25313527959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ckl-logo" width="507" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gkE-hC-QU6"/>
    </inferredMetricsTieBreakers>
</document>
